EzCommerce/EzAdmin/EzAdmin4/Admin1/JSPs/Reports_bkp/ReportsSchema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="Report">
 <xsd:complexType>
  <xsd:sequence>
	<xsd:element name="RSys" type="xsd:string"/>
	<xsd:element name="RName" type="xsd:string"/>
	<xsd:element name="RDesc" type="xsd:string"/>
	<xsd:element name="RLang" type="xsd:string"/>
	<xsd:element name="RType" type="ReportType"/>
	<xsd:element name="RExetype" type="ExeType"/>
	<xsd:element name="RVisible" type="visiType"/>
	<xsd:element name="RDomain" type="xsd:string"/>
	<xsd:element name="RStatus" type="status"/>
	<xsd:element name="RExt1" type="xsd:string"/>
	<xsd:element name="RExt2" type="xsd:string"/>
	 <xsd:element name="RParam"  maxOccurs="unbounded">
        <xsd:complexType>
        <xsd:sequence>
		<xsd:element name="RPN" type="xsd:string"/>
		<xsd:element name="RPD" type="xsd:string"/>
		<xsd:element name="RPT" type="xsd:string"/>
		<xsd:element name="RPDT" type="xsd:string"/>
		<xsd:element name="RPL" type="xsd:string"/>
		<xsd:element name="RPM" type="xsd:string"/>
		<xsd:element name="RPS" type="xsd:string"/>
		<xsd:element name="RPH" type="xsd:string"/>
		<xsd:element name="RPCD" type="xsd:string"/>
		<xsd:element name="RPMet" type="xsd:string"/>
		<xsd:element name="RPExt1" type="xsd:string"/>
		<xsd:element name="RPExt2" type="xsd:string"/>
  		<xsd:element name="RValue" minOccurs="0" maxOccurs="unbounded">
      		    <xsd:complexType>
 			        <xsd:sequence>
					<xsd:element name="RVL" type="xsd:string"/>
					<xsd:element name="RVH" type="xsd:string"/>
					<xsd:element name="RVMOD" type="xsd:string"/>
					<xsd:element name="RVOPT" type="xsd:string"/>
					<xsd:element name="RVExt1" type="xsd:string"/>
					<xsd:element name="RVExt2" type="xsd:string"/>
		 	        </xsd:sequence>
			     <xsd:attribute name="VNo" type="xsd:string"/>
			 </xsd:complexType>
		    </xsd:element>
		</xsd:sequence>
	<xsd:attribute name="PNo" type="xsd:string"/>
	</xsd:complexType>
    </xsd:element>
  </xsd:sequence>
  <xsd:attribute name="RNo" type="xsd:string"/>
 </xsd:complexType>
</xsd:element>
<!-- O=OnLine  B=BackGround-->

<xs:simpleType name="ReportType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="O"/>
    <xs:enumeration value="B"/>
  </xs:restriction>
</xs:simpleType>


<!-- O=OnLine  B=BackGround A= Both-->

<xs:simpleType name="ExeType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="O"/>
    <xs:enumeration value="B"/>
    <xs:enumeration value="A"/>
  </xs:restriction>
</xs:simpleType>

<!-- I=Internal  B=Business A= All-->
<xs:simpleType name="visiType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="I"/>
    <xs:enumeration value="B"/>
    <xs:enumeration value="A"/>
  </xs:restriction>
</xs:simpleType>


<!-- A=Active  I=InActive -->
<xs:simpleType name="status">
  <xs:restriction base="xs:string">
    <xs:enumeration value="A"/>
    <xs:enumeration value="I"/>

  </xs:restriction>
</xs:simpleType>

<!--
Params

RPN = Param Name
RPD = Param Desc
RPT = Param Type
RPDT = Data Type
RPL = Length
RPM =Mandactory
RPS = Select(is Customer)
RPH = Hidden
RPCD = Check Defaults
RPMet = Method
-->

<!--
Values
RVL = Low value
RVH= high Value
RVMOD = reterving Mode
RVOPT = operator

-->
</xsd:schema>
